{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStore": {
    "Path": "/var/lib/arrivin/deployments"
  },
  "NarCachePath": "/var/lib/arrivin/cache"
}
